[gd_scene load_steps=9 format=3 uid="uid://cp7bdncv26bbl"]

[ext_resource type="Script" path="res://just-keep-chasing/scenes-and-scripts/characters/wbc.gd" id="1_fqjm3"]
[ext_resource type="Texture2D" uid="uid://dtwpm3uclaspj" path="res://just-keep-chasing/assets/sprites/icon.png" id="1_nn4lx"]
[ext_resource type="Script" path="res://just-keep-chasing/scenes-and-scripts/states/state_machine.gd" id="2_jw08b"]
[ext_resource type="Script" path="res://just-keep-chasing/scenes-and-scripts/states/friend_follow.gd" id="3_fn5ni"]
[ext_resource type="Script" path="res://just-keep-chasing/scenes-and-scripts/states/friend_idle.gd" id="4_g8ut0"]
[ext_resource type="Script" path="res://just-keep-chasing/scenes-and-scripts/states/friend_state.gd" id="4_nuj7n"]
[ext_resource type="Script" path="res://just-keep-chasing/scenes-and-scripts/states/friend_attack.gd" id="5_yvhbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02dif"]
radius = 37.0

[node name="WBC" type="CharacterBody2D"]
script = ExtResource("1_fqjm3")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.227451, 0.227451, 0.227451, 1)
texture = ExtResource("1_nn4lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_02dif")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_jw08b")
initial_state = NodePath("FriendState/Idle")

[node name="FriendState" type="Node" parent="StateMachine" node_paths=PackedStringArray("friend")]
script = ExtResource("4_nuj7n")
friend = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine/FriendState" node_paths=PackedStringArray("friend")]
script = ExtResource("5_yvhbn")
friend = NodePath("../../..")

[node name="Follow" type="Node" parent="StateMachine/FriendState" node_paths=PackedStringArray("friend")]
script = ExtResource("3_fn5ni")
friend = NodePath("../../..")

[node name="Idle" type="Node" parent="StateMachine/FriendState" node_paths=PackedStringArray("friend")]
script = ExtResource("4_g8ut0")
friend = NodePath("../../..")
move_speed = 50.0
