[gd_scene load_steps=2 format=3 uid="uid://dal5r3uc7pbf2"]

[ext_resource type="Script" uid="uid://cucwvdoltssyj" path="res://scenes/components/damage_numbers.gd" id="1_26up0"]

[node name="DamageNumbers" type="Label"]
offset_right = 40.0
offset_bottom = 29.0
text = "380"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_26up0")
