[gd_scene load_steps=4 format=3 uid="uid://bk83oh4onda7n"]

[ext_resource type="Texture2D" uid="uid://dcvutra05kbxb" path="res://resources/bullets/vfx/explosion_vfx_texture.tres" id="1_7rme3"]
[ext_resource type="Script" uid="uid://cao033pj1ip8a" path="res://scenes/components/explosion_vfx.gd" id="1_8i7x2"]
[ext_resource type="Material" uid="uid://b8q57k4usxgac" path="res://resources/bullets/vfx/explosion_vfx_process_material.tres" id="2_7aqhp"]

[node name="ExplosionVFX" type="GPUParticles2D"]
emitting = false
amount = 5
texture = ExtResource("1_7rme3")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
process_material = ExtResource("2_7aqhp")
script = ExtResource("1_8i7x2")
