[gd_scene load_steps=4 format=3 uid="uid://b5x54mjk1mls0"]

[ext_resource type="Script" uid="uid://06e8033heoyv" path="res://scenes/weapons-related/base_projectile.gd" id="1_unj85"]
[ext_resource type="Texture2D" uid="uid://dpyum42uiw68i" path="res://assets/sprites/long_bullet.png" id="2_g2w41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ap0v"]
radius = 9.0

[node name="Projectile" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 4
script = ExtResource("1_unj85")
speed = 750.0
dot = nan
dot_duration = nan

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
rotation = 1.5708
scale = Vector2(0.11, 0.03)
texture = ExtResource("2_g2w41")
offset = Vector2(-25, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ap0v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
