[gd_scene load_steps=8 format=3 uid="uid://rks5cvegm0tb"]

[ext_resource type="Script" uid="uid://du4pwh4pfavvs" path="res://scenes/weapons-related/base_shotgun.gd" id="1_oy78b"]
[ext_resource type="Resource" uid="uid://ccjjel7gxlyjx" path="res://resources/bullets/pellet.tres" id="2_6l5ya"]
[ext_resource type="Texture2D" uid="uid://dccuva7i61u0n" path="res://assets/sprites/double_barrel_shotgun.png" id="3_7eh4x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we32q"]
radius = 600.053

[sub_resource type="Animation" id="Animation_78mbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.5664]
}

[sub_resource type="Animation" id="Animation_mxhbq"]
resource_name = "reload"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6q5x"]
_data = {
&"RESET": SubResource("Animation_78mbw"),
&"reload": SubResource("Animation_mxhbq")
}

[node name="DoubleBarrelShotgun" type="Area2D" groups=["Weapons"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_oy78b")
bullet = ExtResource("2_6l5ya")
reload_time = 0.75
max_ammo = 2
targeting_range = 1000.0
fire_rate = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_we32q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_b6q5x")
}

[node name="PivotPoint" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PivotPoint"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(46.7991, 15.1169)
rotation = 12.5664
scale = Vector2(0.0506511, 0.1)
texture = ExtResource("3_7eh4x")

[node name="BulletSpawnPoint" type="Marker2D" parent="PivotPoint/Sprite2D"]
unique_name_in_owner = true
position = Vector2(773.938, -41.1806)

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="FireRateTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_base_weapon_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_base_weapon_area_exited"]
