[gd_scene load_steps=9 format=3 uid="uid://dxmkvni7lrbw3"]

[ext_resource type="Script" uid="uid://vvul1wrkred1" path="res://scenes/weapons-related/buckshot_shotgun.gd" id="1_q3gqq"]
[ext_resource type="Resource" uid="uid://bljhro5a2wk67" path="res://resources/bullets/buckshot.tres" id="2_fhv6i"]
[ext_resource type="Texture2D" uid="uid://bjpnnh3ql7pt5" path="res://assets/sprites/mini-buck-shotgun.png" id="3_ag6k1"]
[ext_resource type="AudioStream" uid="uid://8ytb5sk50l1n" path="res://assets/music/gun sounds by q009/jumppad2.wav" id="3_en3mc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we32q"]
radius = 600.053

[sub_resource type="Animation" id="Animation_78mbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.5664]
}

[sub_resource type="Animation" id="Animation_mxhbq"]
resource_name = "reload"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6q5x"]
_data = {
&"RESET": SubResource("Animation_78mbw"),
&"reload": SubResource("Animation_mxhbq")
}

[node name="BuckshotShotgun" type="Area2D" groups=["Weapons"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_q3gqq")
pellets_per_shot = 13
pellet_spread = 45.0
screen_shake_frequency = 20.0
screen_shake_amplitude = 0.75
bullet = ExtResource("2_fhv6i")
reload_time = 2.0
max_ammo = 1
targeting_range = 1000.0
fire_rate = 0.5
fire_audio = ExtResource("3_en3mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_we32q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_b6q5x")
}

[node name="PivotPoint" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PivotPoint"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(73.2997, 15.1177)
rotation = 12.5664
scale = Vector2(0.10241, 0.1)
texture = ExtResource("3_ag6k1")

[node name="BulletSpawnPoint" type="Marker2D" parent="PivotPoint/Sprite2D"]
unique_name_in_owner = true
position = Vector2(407.188, -61.1888)

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="FireRateTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_base_weapon_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_base_weapon_area_exited"]
