[gd_scene load_steps=4 format=3 uid="uid://dtmwhgtfypwqy"]

[ext_resource type="Script" uid="uid://p3q5d6pe1800" path="res://scenes/weapons-related/fire_bullet.gd" id="1_nwoub"]
[ext_resource type="Texture2D" uid="uid://cdyq3ys4xr2vb" path="res://assets/sprites/fire-bullet.png" id="2_bpvjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ap0v"]
radius = 9.84886

[node name="FireBullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 4
script = ExtResource("1_nwoub")
speed = 475.0
dot = nan
dot_duration = 3.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.135, 0.06)
texture = ExtResource("2_bpvjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ap0v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
