[gd_scene load_steps=9 format=3 uid="uid://3gohb2peicf"]

[ext_resource type="Script" uid="uid://cswqoyu851b45" path="res://scenes/weapons-related/machine_gun.gd" id="1_0uu0s"]
[ext_resource type="Resource" uid="uid://dxbf0dcaymdme" path="res://scenes/weapons-related/bullet.tres" id="2_0nf6x"]
[ext_resource type="Texture2D" uid="uid://cqnmxanph02hs" path="res://assets/sprites/mini-smg.png" id="3_458y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_we32q"]
radius = 600.053

[sub_resource type="Animation" id="Animation_78mbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12.5664]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotPoint/Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0704d"]
resource_name = "fire"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15),
"transitions": PackedFloat32Array(1, 0.210224, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0]
}

[sub_resource type="Animation" id="Animation_mxhbq"]
resource_name = "reload"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotPoint/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.5664]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6q5x"]
_data = {
&"RESET": SubResource("Animation_78mbw"),
&"fire": SubResource("Animation_0704d"),
&"reload": SubResource("Animation_mxhbq")
}

[node name="MachineGun" type="Area2D" groups=["Weapons"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_0uu0s")
bullet = ExtResource("2_0nf6x")
reload_time = 3.0
max_ammo = 30
targeting_range = 1000.0
fire_rate = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_we32q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_b6q5x")
}

[node name="PivotPoint" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PivotPoint"]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(44, 10)
rotation = 12.5664
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_458y1")

[node name="BulletSpawnPoint" type="Marker2D" parent="PivotPoint/Sprite2D"]
unique_name_in_owner = true
position = Vector2(322.219, -111.12)

[node name="FireRateTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="area_entered" from="." to="." method="_on_base_weapon_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_base_weapon_area_exited"]
