[gd_scene load_steps=4 format=3 uid="uid://c8tqkh06jlhks"]

[ext_resource type="Script" path="res://scenes/weapons-related/pellet.gd" id="1_i3r3f"]
[ext_resource type="Texture2D" uid="uid://bogbptl8oh8pv" path="res://assets/sprites/shotgun-shell.png" id="2_xuxft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ap0v"]
radius = 9.84886

[node name="Pellet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 4
script = ExtResource("1_i3r3f")
speed = 500.0
pellet_damage = 2.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.838897, 0.838897, 0.838897, 1)
scale = Vector2(0.07, 0.24)
texture = ExtResource("2_xuxft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ap0v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
