[gd_scene load_steps=3 format=3 uid="uid://dva0ud3l80mos"]

[ext_resource type="Script" uid="uid://cp1u1qlxvaksq" path="res://scenes/gameplay/research_points.gd" id="1_thgig"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_faq61"]

[node name="ResearchPoints" type="Node2D"]
script = ExtResource("1_thgig")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.2, 0.160784, 1)
texture = SubResource("PlaceholderTexture2D_faq61")
