[gd_scene load_steps=18 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="Script" uid="uid://lgsfy3lj2y0g" path="res://scenes/gameplay/world.gd" id="1_li0ht"]
[ext_resource type="PackedScene" uid="uid://bk4fraugaremc" path="res://scenes/weapons-related/pistol.tscn" id="2_si53n"]
[ext_resource type="PackedScene" uid="uid://b3mf65fcnvmvu" path="res://scenes/characters/player.tscn" id="3_vhnxw"]
[ext_resource type="PackedScene" uid="uid://3gohb2peicf" path="res://scenes/weapons-related/machine_gun.tscn" id="3_yilem"]
[ext_resource type="PackedScene" uid="uid://rks5cvegm0tb" path="res://scenes/weapons-related/double_barrel_shotgun.tscn" id="4_hdduu"]
[ext_resource type="PackedScene" uid="uid://byks0f5xqnv20" path="res://scenes/gameplay/blockade.tscn" id="4_l562g"]
[ext_resource type="Script" uid="uid://cso3agrkbovv8" path="res://scenes/saves/saver_loader.gd" id="5_m8xuy"]
[ext_resource type="PackedScene" uid="uid://ceb1hgsm04rux" path="res://scenes/weapons-related/birdshot_shotgun.tscn" id="5_mr61w"]
[ext_resource type="PackedScene" uid="uid://dxmkvni7lrbw3" path="res://scenes/weapons-related/buckshot_shotgun.tscn" id="6_68gcx"]
[ext_resource type="PackedScene" uid="uid://cp7bdncv26bbl" path="res://scenes/characters/wbc.tscn" id="6_scc53"]
[ext_resource type="PackedScene" uid="uid://p3ijv0nq3035" path="res://scenes/UI/hud.tscn" id="6_vltvt"]
[ext_resource type="PackedScene" uid="uid://dbggwktk75btw" path="res://scenes/weapons-related/pump_action_shotgun.tscn" id="7_orse0"]
[ext_resource type="Script" uid="uid://buv40e5a827xo" path="res://scenes/powerups/powerup_manager.gd" id="13_wcqrj"]
[ext_resource type="Texture2D" uid="uid://cq3yp3qmnhg2v" path="res://assets/sprites/stop_time_powerup_icon.png" id="14_su07q"]
[ext_resource type="Texture2D" uid="uid://cq4g2cewemic1" path="res://assets/sprites/bg_main.png" id="18_r7okl"]

[sub_resource type="Curve2D" id="Curve2D_xsefa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -77, -43, 0, 0, 0, 0, 1221, -46, 0, 0, 0, 0, 1230, 676, 0, 0, 0, 0, -77, 676, 0, 0, 0, 0, -77, -43)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_rxdp3"]
radius = 42.86

[node name="World" type="Node2D"]
script = ExtResource("1_li0ht")
guns = Array[PackedScene]([ExtResource("2_si53n"), ExtResource("3_yilem"), ExtResource("4_hdduu"), ExtResource("5_mr61w"), ExtResource("6_68gcx"), ExtResource("7_orse0")])

[node name="HUD" parent="." instance=ExtResource("6_vltvt")]
unique_name_in_owner = true
layer = 20

[node name="Player" parent="." instance=ExtResource("3_vhnxw")]
unique_name_in_owner = true
position = Vector2(581, 323)
collision_layer = 3

[node name="OutOfViewPath" type="Path2D" parent="Player"]
position = Vector2(-581, -323)
curve = SubResource("Curve2D_xsefa")

[node name="OutOfViewSpawnLocation" type="PathFollow2D" parent="Player/OutOfViewPath"]
unique_name_in_owner = true
position = Vector2(-77, -43)
rotation = -0.00231124

[node name="EnemiesNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PowerupsNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="PowerupSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 25.0
autostart = true

[node name="Tree" parent="." instance=ExtResource("4_l562g")]
position = Vector2(1002, 52)
rotation = -0.401426

[node name="Tree2" parent="." instance=ExtResource("4_l562g")]
position = Vector2(226, 469)
rotation = 1.07687

[node name="Tree3" parent="." instance=ExtResource("4_l562g")]
position = Vector2(227, 65)
rotation = 0.122173
scale = Vector2(1.775, 1.775)

[node name="Tree4" parent="." instance=ExtResource("4_l562g")]
position = Vector2(903, 424)
rotation = 1.50971
scale = Vector2(3.21, 3.21)

[node name="SaverLoader" type="Node" parent="."]
script = ExtResource("5_m8xuy")

[node name="WBC" parent="." instance=ExtResource("6_scc53")]
position = Vector2(1598, 881)
collision_mask = 4

[node name="SlowTimePowerup" type="Area2D" parent="."]
position = Vector2(309, 223)
collision_layer = 0
collision_mask = 2
script = ExtResource("13_wcqrj")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowTimePowerup"]
shape = SubResource("CircleShape2D_rxdp3")

[node name="Sprite2D" type="Sprite2D" parent="SlowTimePowerup"]
scale = Vector2(0.09, 0.09)
texture = ExtResource("14_su07q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
layer = -1
follow_viewport_enabled = true

[node name="BackgroundParallax2D" type="Parallax2D" parent="Control/CanvasLayer"]
scroll_scale = Vector2(0.625, 0.625)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(1152, 896)

[node name="BackgroundRect" type="TextureRect" parent="Control/CanvasLayer/BackgroundParallax2D"]
modulate = Color(0.858824, 0.858824, 0.858824, 0.498039)
offset_right = 1152.0
offset_bottom = 896.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("18_r7okl")
stretch_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.933333, 0.929412, 1)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="PowerupSpawnTimer" to="." method="_on_powerup_spawn_timer_timeout"]
[connection signal="body_entered" from="SlowTimePowerup" to="SlowTimePowerup" method="_on_body_entered"]
