[gd_scene load_steps=23 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="Script" uid="uid://lgsfy3lj2y0g" path="res://scenes/gameplay/world.gd" id="1_li0ht"]
[ext_resource type="PackedScene" uid="uid://b3mf65fcnvmvu" path="res://scenes/characters/player.tscn" id="3_vhnxw"]
[ext_resource type="PackedScene" uid="uid://byks0f5xqnv20" path="res://scenes/gameplay/blockade.tscn" id="4_l562g"]
[ext_resource type="Script" uid="uid://cso3agrkbovv8" path="res://scenes/saves/saver_loader.gd" id="5_m8xuy"]
[ext_resource type="PackedScene" uid="uid://p3ijv0nq3035" path="res://scenes/UI/hud.tscn" id="6_vltvt"]
[ext_resource type="PackedScene" uid="uid://x2gb17exe2xq" path="res://scenes/powerups/powerup.tscn" id="8_k1kj5"]
[ext_resource type="Shader" uid="uid://bpib10m6uoyvv" path="res://resources/shaders/slow_motion.gdshader" id="9_k1kj5"]
[ext_resource type="Resource" uid="uid://co1l4ykdh5yer" path="res://resources/powerups/slow_time_powerup.tres" id="9_xyviv"]
[ext_resource type="Texture2D" uid="uid://cq4g2cewemic1" path="res://assets/sprites/bg_main.png" id="18_r7okl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k1kj5"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xyviv"]
noise = SubResource("FastNoiseLite_k1kj5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyviv"]
shader = ExtResource("9_k1kj5")
shader_parameter/chromatic_aberration = 0.0
shader_parameter/vignette_intensity = 0.0

[sub_resource type="Curve2D" id="Curve2D_xsefa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -77, -43, 0, 0, 0, 0, 628, -208, 0, 0, 0, 0, 1221, -46, 0, 0, 0, 0, 1321, 360, 0, 0, 0, 0, 1230, 676, 0, 0, 0, 0, 574, 777, 0, 0, 0, 0, -77, 676, 0, 0, 0, 0, -77, -43)
}
point_count = 8

[sub_resource type="Gradient" id="Gradient_k1kj5"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.780899)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xyviv"]
gradient = SubResource("Gradient_k1kj5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wcqrj"]

[sub_resource type="Sky" id="Sky_svcqa"]
sky_material = SubResource("ProceduralSkyMaterial_wcqrj")

[sub_resource type="Environment" id="Environment_su07q"]
background_mode = 2
background_color = Color(0.02, 0.04, 0.08, 1)
sky = SubResource("Sky_svcqa")
ambient_light_source = 3
ambient_light_color = Color(0.3, 0.05, 0.05, 1)
ambient_light_energy = 0.5
tonemap_mode = 3
ssr_enabled = true
glow_enabled = true
glow_bloom = 0.5
glow_hdr_threshold = 0.9
glow_map_strength = 0.5
fog_enabled = true
fog_light_color = Color(0.4, 0.1, 0.1, 1)
fog_density = 0.02
fog_aerial_perspective = 0.5
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2
adjustment_saturation = 1.1

[sub_resource type="Animation" id="Animation_xyviv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundParallax2D/Vignette:material:shader_parameter/chromatic_aberration")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundParallax2D/Vignette:material:shader_parameter/vignette_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_22uad"]
resource_name = "slow_motion_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundParallax2D/Vignette:material:shader_parameter/chromatic_aberration")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundParallax2D/Vignette:material:shader_parameter/vignette_intensity")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k1kj5"]
resource_name = "slow_motion_start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundParallax2D/Vignette:material:shader_parameter/chromatic_aberration")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundParallax2D/Vignette:material:shader_parameter/vignette_intensity")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_22uad"]
_data = {
&"RESET": SubResource("Animation_xyviv"),
&"slow_motion_end": SubResource("Animation_22uad"),
&"slow_motion_start": SubResource("Animation_k1kj5")
}

[node name="World" type="Node2D" groups=["World"]]
script = ExtResource("1_li0ht")

[node name="HUD" parent="." instance=ExtResource("6_vltvt")]
unique_name_in_owner = true
layer = 20

[node name="NoiseParallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.15, 1.15)
repeat_size = Vector2(1152, 648)

[node name="TextureRect" type="TextureRect" parent="NoiseParallax2D"]
modulate = Color(1, 1, 1, 0.219608)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_xyviv")

[node name="BackgroundParallax2D" type="Parallax2D" parent="."]
unique_name_in_owner = true
scroll_scale = Vector2(0.625, 0.625)
scroll_offset = Vector2(1, 0)
repeat_size = Vector2(1152, 896)

[node name="Vignette" type="ColorRect" parent="BackgroundParallax2D"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_xyviv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1151.0
offset_right = 1151.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BackgroundRect" type="TextureRect" parent="BackgroundParallax2D"]
modulate = Color(0.859, 0.859, 0.859, 1)
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 896.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("18_r7okl")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_vhnxw")]
unique_name_in_owner = true
position = Vector2(581, 323)
collision_layer = 3

[node name="OutOfViewPath" type="Path2D" parent="Player"]
position = Vector2(-675.492, -306.529)
scale = Vector2(1.07153, 1.07919)
curve = SubResource("Curve2D_xsefa")

[node name="OutOfViewSpawnLocation" type="PathFollow2D" parent="Player/OutOfViewPath"]
unique_name_in_owner = true
position = Vector2(-77, -43)
rotation = -0.229904

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="PointLight2D" type="PointLight2D" parent="Player"]
z_index = 11
position = Vector2(-3, -6)
scale = Vector2(4.6875, 4.28125)
energy = 0.15
texture = SubResource("GradientTexture2D_xyviv")
texture_scale = 6.13

[node name="EnemiesNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PowerupsNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Powerup" parent="PowerupsNode" instance=ExtResource("8_k1kj5")]
position = Vector2(238, 226)
powerup_data = ExtResource("9_xyviv")

[node name="CurrencyNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="PowerupSpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 25.0
autostart = true

[node name="AutoscrollTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 25.0
autostart = true

[node name="Tree" parent="." instance=ExtResource("4_l562g")]
visible = false
position = Vector2(1002, 52)
rotation = -0.401426

[node name="Tree2" parent="." instance=ExtResource("4_l562g")]
visible = false
position = Vector2(226, 469)
rotation = 1.07687

[node name="Tree3" parent="." instance=ExtResource("4_l562g")]
visible = false
position = Vector2(227, 65)
rotation = 0.122173
scale = Vector2(1.775, 1.775)

[node name="Tree4" parent="." instance=ExtResource("4_l562g")]
visible = false
position = Vector2(903, 424)
rotation = 1.50971
scale = Vector2(3.21, 3.21)

[node name="SaverLoader" type="Node" parent="."]
script = ExtResource("5_m8xuy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_su07q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_22uad")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.695503, 0.695503, 0.695503, 1)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="PowerupSpawnTimer" to="." method="_on_powerup_spawn_timer_timeout"]
[connection signal="timeout" from="AutoscrollTimer" to="." method="_on_autoscroll_timer_timeout"]
