[gd_scene load_steps=5 format=3 uid="uid://cdjdqnkbytbwr"]

[ext_resource type="Script" path="res://scenes-and-scripts/powerups/powerup_manager.gd" id="1_p7fcp"]
[ext_resource type="Resource" uid="uid://dsp1inl6s1qal" path="res://scenes-and-scripts/powerups/heal_powerup.tres" id="2_lc8tu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxdp3"]
radius = 21.3776

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_u2d4b"]

[node name="HealPowerup" type="Area2D"]
modulate = Color(0.360784, 1, 0.364706, 1)
script = ExtResource("1_p7fcp")
powerup = ExtResource("2_lc8tu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxdp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(26, 24)
texture = SubResource("PlaceholderTexture2D_u2d4b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
