[gd_scene load_steps=4 format=3 uid="uid://ba8wjuxwmjiug"]

[ext_resource type="Theme" uid="uid://cwfld1anvs7yb" path="res://resources/misc/achievements_theme.tres" id="1_ndfuc"]
[ext_resource type="Script" uid="uid://cgior2g2q7c50" path="res://scenes/UI/achievement_entry.gd" id="2_16rqs"]

[sub_resource type="GDScript" id="GDScript_3fk36"]
script/source = "@tool
class_name AnimButton extends Button

#NOTE: the hover and click audio is configured from UiAudioM

var tween: Tween

func _ready() -> void:
	mouse_entered.connect(_on_mouse_entered)
	mouse_exited.connect(_on_mouse_exited)
	button_down.connect(_on_button_down)
	button_up.connect(_on_button_up)
	pressed.connect(_on_pressed)
	
	set_anchors_and_offsets_preset(Control.PRESET_CENTER)
	size_flags_vertical = Control.SIZE_SHRINK_CENTER
	
	pivot_offset = size/2
	resized.connect(func(): pivot_offset = size/2)
	
	# get_tree().get_root().add_child.call_deferred(click_stream_player)
	

func _on_mouse_entered() -> void:
	reset_tween()
	tween.tween_property(self, \"scale\", Vector2(1.075, 1.075), 0.15).set_trans(Tween.TRANS_CUBIC)
	if !Engine.is_editor_hint():
		UiAudioM.play_hover_sound()

func _on_mouse_exited() -> void:
	reset_tween()
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.15).set_trans(Tween.TRANS_CUBIC)

func _on_button_down() -> void:
	reset_tween()
	tween.tween_property(self, \"scale\", Vector2(0.95, 0.95), 0.1).set_trans(Tween.TRANS_CUBIC)

func _on_button_up() -> void:
	reset_tween()
	tween.tween_property(self, \"scale\", Vector2(1.0, 1.0), 0.1).set_trans(Tween.TRANS_CUBIC)


func _on_pressed() -> void:
	if !Engine.is_editor_hint():
		UiAudioM.play_click_sound()


#FIXME: Doesnt work due to the timers not being syncronised properly, hence looking bad.
	#await get_tree().create_timer(0.15).timeout
	#_on_mouse_entered()

# func _exit_tree() -> void:
	#await click_stream_player.finished
	#click_stream_player.volume_db = -1000
	# click_stream_player.queue_free()

func reset_tween() -> void:
	if tween:
		tween.kill()
	tween = create_tween()
"

[node name="AchievementEntry" type="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_ndfuc")
script = ExtResource("2_16rqs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_ndfuc")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Achievement Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Achievement Description"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Progress" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0 / 100"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Reward" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
text = "Reward: Something cool"
horizontal_alignment = 1

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="UnlockButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/align_to_largest_stylebox = 100
text = "MENU_LABEL_CLAIM"
script = SubResource("GDScript_3fk36")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
alignment = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/UnlockButton" to="." method="_on_unlock_button_pressed"]
