[gd_scene load_steps=3 format=3 uid="uid://ckqthyukac8wf"]

[ext_resource type="Script" uid="uid://63xs5b3mf230" path="res://scenes/UI/achievements_screen.gd" id="1_0xjh1"]
[ext_resource type="Theme" uid="uid://d2j8plpna1rmh" path="res://resources/menu-test_theme.tres" id="1_av81j"]

[node name="AchievementsScreenControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_av81j")
script = ExtResource("1_0xjh1")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IconBackground" type="Panel" parent="PanelContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer/IconBackground"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 380.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VirusEradicationGoalsName" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="UnlockCondition" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Reward" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="AchievementsContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
