[gd_scene load_steps=6 format=3 uid="uid://ckqthyukac8wf"]

[ext_resource type="Script" uid="uid://63xs5b3mf230" path="res://scenes/UI/achievements_screen.gd" id="1_0xjh1"]
[ext_resource type="Theme" uid="uid://d2j8plpna1rmh" path="res://resources/menu-test_theme.tres" id="1_av81j"]
[ext_resource type="Script" uid="uid://cmo5qw3rubish" path="res://addons/my_ecosystem_template/buttons/anim_button.gd" id="3_3cjmw"]
[ext_resource type="Script" uid="uid://d1qndan0n7sbc" path="res://scenes/components/reusable_list_view.gd" id="3_nydnh"]
[ext_resource type="PackedScene" uid="uid://ba8wjuxwmjiug" path="res://scenes/UI/achievement_entry.tscn" id="4_wnk4j"]

[node name="AchievementsScreenControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_av81j")
script = ExtResource("1_0xjh1")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IconBackground" type="Panel" parent="PanelContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0.355314, 0.355314, 0.355314, 1)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer/IconBackground"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_right = 380.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VirusEradicationGoalsName" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="UnlockCondition" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Reward" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AchievementsListView" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("3_nydnh")
item_scene = ExtResource("4_wnk4j")
metadata/_custom_type_script = "uid://d1qndan0n7sbc"

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "MENU_LABEL_BACK"
script = ExtResource("3_3cjmw")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[connection signal="pressed" from="PanelContainer/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
