[gd_scene format=3 uid="uid://oqyl6r1j4383"]

[ext_resource type="Script" uid="uid://b60etg3scw30w" path="res://scenes/UI/game_over_screen.gd" id="1_vfank"]
[ext_resource type="Script" uid="uid://cmo5qw3rubish" path="res://addons/my-ecosystem-template/buttons/anim_button.gd" id="2_k3wv6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rkvi0"]

[sub_resource type="LabelSettings" id="LabelSettings_6kc6h"]
font_size = 64
shadow_size = 16
shadow_color = Color(0.647059, 0.654902, 0.52549, 1)
shadow_offset = Vector2(5, 5)

[node name="Control" type="Control" unique_id=768796125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vfank")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=60187615]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_rkvi0")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=290939121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1963272060]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer" unique_id=2008591952]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="GameOverLabel" type="Label" parent="VBoxContainer" unique_id=602160515]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
label_settings = SubResource("LabelSettings_6kc6h")
horizontal_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer" unique_id=1110001870]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="StatsLabel" type="Label" parent="VBoxContainer" unique_id=1291673061]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=375702417]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="RetryButton" type="Button" parent="VBoxContainer" unique_id=487048559]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Retry?"
script = ExtResource("2_k3wv6")
metadata/_custom_type_script = "uid://cmo5qw3rubish"
