[gd_scene load_steps=20 format=3 uid="uid://p3ijv0nq3035"]

[ext_resource type="Script" uid="uid://cvt3rh70tefcl" path="res://scenes/UI/HUD.gd" id="1_ldp5k"]
[ext_resource type="Texture2D" uid="uid://cq3yp3qmnhg2v" path="res://assets/sprites/stop_time_powerup_icon.png" id="2_vgwca"]
[ext_resource type="Texture2D" uid="uid://b7b32402tako6" path="res://assets/sprites/star_powerup.svg" id="3_5i6h7"]
[ext_resource type="Texture2D" uid="uid://ddkwkn3fyh6qq" path="res://assets/sprites/screen_blast_powerup_icon.png" id="3_ytqdl"]
[ext_resource type="Texture2D" uid="uid://dmw0epi5dsppp" path="res://assets/sprites/heal_powerup.png" id="4_lcl0g"]
[ext_resource type="PackedScene" uid="uid://dqnb688fw4wpi" path="res://scenes/UI/currency_label.tscn" id="7_7wvwv"]
[ext_resource type="Texture2D" uid="uid://1r3wv2gwfpw6" path="res://assets/sprites/change_gun.png" id="8_7wvwv"]
[ext_resource type="PackedScene" uid="uid://durs0whgiacrv" path="res://scenes/UI/joystick.tscn" id="9_7wvwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_co5na"]

[sub_resource type="InputEventAction" id="InputEventAction_h1hsc"]
action = &"invincible_powerup"

[sub_resource type="Shortcut" id="Shortcut_qjvlw"]
events = [SubResource("InputEventAction_h1hsc")]

[sub_resource type="InputEventAction" id="InputEventAction_p3uv4"]
action = &"heal"

[sub_resource type="Shortcut" id="Shortcut_obu6i"]
events = [SubResource("InputEventAction_p3uv4")]

[sub_resource type="InputEventAction" id="InputEventAction_jrr4l"]
action = &"screen_blast_powerup"

[sub_resource type="Shortcut" id="Shortcut_ev6n8"]
events = [SubResource("InputEventAction_jrr4l")]

[sub_resource type="InputEventAction" id="InputEventAction_hq20a"]
action = &"slow_time_powerup"

[sub_resource type="Shortcut" id="Shortcut_1gu8p"]
events = [SubResource("InputEventAction_hq20a")]

[sub_resource type="InputEventAction" id="InputEventAction_h03ao"]
action = &"switch-weapon"

[sub_resource type="Shortcut" id="Shortcut_7wvwv"]
events = [SubResource("InputEventAction_h03ao")]

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
process_mode = 3
script = ExtResource("1_ldp5k")

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_co5na")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_direction = 3
layout_mode = 2

[node name="InvincibleButton" type="Button" parent="Control/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
shortcut = SubResource("Shortcut_qjvlw")
text = "0"
icon = ExtResource("3_5i6h7")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="HealButton" type="Button" parent="Control/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
shortcut = SubResource("Shortcut_obu6i")
text = "0"
icon = ExtResource("4_lcl0g")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ScreenBlastButton" type="Button" parent="Control/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
shortcut = SubResource("Shortcut_ev6n8")
text = "0"
icon = ExtResource("3_ytqdl")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="SlowTimeButton" type="Button" parent="Control/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
shortcut = SubResource("Shortcut_1gu8p")
text = "0"
icon = ExtResource("2_vgwca")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="SpacerControl" type="Control" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="CurrencyLabel" parent="Control/PanelContainer/HBoxContainer" instance=ExtResource("7_7wvwv")]
unique_name_in_owner = true
layout_mode = 2

[node name="SpacerControl2" type="Control" parent="Control/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="NextUpgradeBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
modulate = Color(0.773698, 0.69661, 0.451105, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.001
show_percentage = false

[node name="ShootingJoystickSprite2D" parent="." groups=["ShootingJoystick"] instance=ExtResource("9_7wvwv")]
unique_name_in_owner = true
visible = false

[node name="MovementJoystickSprite2D" parent="." groups=["MovementJoystick"] instance=ExtResource("9_7wvwv")]
unique_name_in_owner = true

[node name="GunsButton" type="TextureButton" parent="."]
unique_name_in_owner = true
modulate = Color(0.804743, 0.804743, 0.804743, 1)
custom_minimum_size = Vector2(125, 125)
offset_left = 1027.0
offset_right = 1152.0
offset_bottom = 125.0
rotation = 3.14159
pivot_offset = Vector2(62, 62)
shortcut = SubResource("Shortcut_7wvwv")
texture_normal = ExtResource("8_7wvwv")
ignore_texture_size = true
stretch_mode = 4
flip_v = true

[connection signal="pressed" from="GunsButton" to="." method="_on_guns_button_pressed"]
