[gd_scene load_steps=4 format=3 uid="uid://durs0whgiacrv"]

[ext_resource type="Texture2D" uid="uid://b53ct3sqc20a1" path="res://assets/sprites/joystick_outer.svg" id="1_qodp1"]
[ext_resource type="Script" uid="uid://bfilgedqemjt2" path="res://scenes/UI/joystick.gd" id="2_h6vpp"]
[ext_resource type="Texture2D" uid="uid://ijml5dwadxnf" path="res://assets/sprites/joystick_inner.svg" id="3_bggmi"]

[node name="Control" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h6vpp")

[node name="Outer" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.611765)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 180.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(378, 378)
texture = ExtResource("1_qodp1")

[node name="Inner" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 180.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.258, 0.258)
pivot_offset = Vector2(378, 378)
texture = ExtResource("3_bggmi")
