[gd_scene load_steps=24 format=3 uid="uid://c2gocuhw2o7py"]

[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://resources/theme/theme-main.tres" id="2_b641b"]
[ext_resource type="Texture2D" uid="uid://cq4g2cewemic1" path="res://assets/sprites/bg_main.png" id="2_ny0ke"]
[ext_resource type="Texture2D" uid="uid://b5wy5qam2nw48" path="res://assets/sprites/background_rbc.svg" id="3_svcqa"]
[ext_resource type="Script" uid="uid://hgvitycqq2iu" path="res://scenes/UI/game_version.gd" id="4_3hod2"]
[ext_resource type="Shader" uid="uid://can28j4dr15ly" path="res://scenes/UI/cartoony_title.gdshader" id="4_ypw4e"]
[ext_resource type="Script" uid="uid://d3qxlw41khhgp" path="res://scenes/UI/menu.gd" id="5"]
[ext_resource type="Script" uid="uid://cplyjxscurihv" path="res://scenes/UI/godot_version.gd" id="5_fdyjp"]
[ext_resource type="Script" uid="uid://cmo5qw3rubish" path="res://scenes/UI/misc/anim_button.gd" id="7_ypw4e"]
[ext_resource type="PackedScene" uid="uid://dafuydxct5f01" path="res://scenes/components/background_static_particles.tscn" id="8_ofy2k"]
[ext_resource type="AudioStream" uid="uid://bmiu5h0got4jq" path="res://assets/music/14._i_am_not_clumsy.mp3" id="10_wav1i"]
[ext_resource type="Script" uid="uid://cneut3slaadkb" path="res://scenes/components/bgm.gd" id="11_3b8ea"]

[sub_resource type="Gradient" id="Gradient_aklih"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0784314, 0.552941, 0.611765, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wav1i"]
gradient = SubResource("Gradient_aklih")

[sub_resource type="Curve" id="Curve_svcqa"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.545, 164.045), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ofy2k"]
colors = PackedColorArray(0.94, 0.00939999, 0.50572, 1, 1, 0.945098, 0.917647, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svcqa"]
shader = ExtResource("4_ypw4e")
shader_parameter/bounce_height = 1.0
shader_parameter/squash = 1.095
shader_parameter/rotation = 0.0

[sub_resource type="SystemFont" id="SystemFont_ny0ke"]
font_names = PackedStringArray("Comic Sans MS")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_78n2u"]
font = SubResource("SystemFont_ny0ke")
font_size = 60
outline_size = 20
outline_color = Color(0, 0.219608, 0.607843, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.746)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_78n2u"]

[sub_resource type="Sky" id="Sky_78n2u"]
sky_material = SubResource("ProceduralSkyMaterial_78n2u")

[sub_resource type="Environment" id="Environment_78n2u"]
background_mode = 2
background_color = Color(0.02, 0.04, 0.08, 1)
sky = SubResource("Sky_78n2u")
ambient_light_source = 3
ambient_light_color = Color(0.3, 0.05, 0.05, 1)
ambient_light_energy = 0.5
tonemap_mode = 3
ssr_enabled = true
glow_enabled = true
glow_bloom = 0.5
glow_hdr_threshold = 0.9
glow_map_strength = 0.5
fog_enabled = true
fog_light_color = Color(0.4, 0.1, 0.1, 1)
fog_density = 0.02
fog_aerial_perspective = 0.5
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2
adjustment_saturation = 1.1

[sub_resource type="Gradient" id="Gradient_svcqa"]
colors = PackedColorArray(0.601223, 0.601223, 0.601223, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ofy2k"]
gradient = SubResource("Gradient_svcqa")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5")
metadata/_edit_use_anchors_ = true

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.513726)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 896.0
texture = ExtResource("2_ny0ke")
stretch_mode = 1

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 896)

[node name="TextureRect2" type="TextureRect" parent="Parallax2D"]
offset_right = 1155.0
offset_bottom = 897.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_wav1i")

[node name="BackgroundStaticParticles" parent="." instance=ExtResource("8_ofy2k")]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1551, 142)
amount = 40
texture = ExtResource("3_svcqa")
lifetime = 13.45
preprocess = 10.0
emission_shape = 5
emission_points = PackedVector2Array(0, 500, 0, 0, 0, 0)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 156.6
initial_velocity_max = 423.42
angular_velocity_max = 20.0
linear_accel_max = 30.63
linear_accel_curve = SubResource("Curve_svcqa")
scale_amount_min = 0.02
scale_amount_max = 0.25
color_initial_ramp = SubResource("Gradient_ofy2k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Control"]
unique_name_in_owner = true
modulate = Color(0.705882, 0.839216, 0.407843, 1)
material = SubResource("ShaderMaterial_svcqa")
layout_mode = 2
offset_left = 577.0
offset_top = 200.0
offset_right = 975.0
offset_bottom = 284.0
text = "GAME_TITLE"
label_settings = SubResource("LabelSettings_78n2u")
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/Control/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("2_b641b")
disabled = true
text = "MENU_LABEL_CONTINUE"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[node name="PlayButton" type="Button" parent="MarginContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "MENU_LABEL_NEW_GAME"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[node name="SettingsButton" type="Button" parent="MarginContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "MENU_LABEL_SETTINGS"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[node name="AchievementsButton" type="Button" parent="MarginContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "MENU_LABEL_ACHIEVEMENTS"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[node name="ExitButton" type="Button" parent="MarginContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "MENU_LABEL_EXIT"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = "uid://cmo5qw3rubish"

[node name="Control" type="Control" parent="MarginContainer/Control/HBoxContainer"]
layout_mode = 2

[node name="Version" type="VBoxContainer" parent="MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 122.0
grow_vertical = 0

[node name="GameVersion" type="Label" parent="MarginContainer/Control/Version"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "0.1.0"
script = ExtResource("4_3hod2")

[node name="GodotVersion" type="Label" parent="MarginContainer/Control/Version"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
text = "<GodotVersion>"
script = ExtResource("5_fdyjp")

[node name="Credits" type="VBoxContainer" parent="MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="MarginContainer/Control/Credits"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "made by: ..."

[node name="Developer1" type="Label" parent="MarginContainer/Control/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="Developer2" type="Label" parent="MarginContainer/Control/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Developer 2"

[node name="Developer3" type="Label" parent="MarginContainer/Control/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Developer 3"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_78n2u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
amount = 10
lifetime = 2.0
randomness = 0.5

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.8
shadow_enabled = true
texture = SubResource("GradientTexture2D_ofy2k")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.9, 1, 1.1, 1)

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_wav1i")
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("11_3b8ea")
metadata/_custom_type_script = "uid://cneut3slaadkb"

[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/ResumeButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/HBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
