[gd_scene load_steps=23 format=3 uid="uid://c2gocuhw2o7py"]

[ext_resource type="Theme" uid="uid://d26u4ffjbtvf8" path="res://resources/test_theme.tres" id="1_svcqa"]
[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://resources/theme/theme-main.tres" id="2_b641b"]
[ext_resource type="Texture2D" uid="uid://cq4g2cewemic1" path="res://assets/sprites/bg_main.png" id="2_ny0ke"]
[ext_resource type="Script" uid="uid://hgvitycqq2iu" path="res://scenes/UI/game_version.gd" id="4_3hod2"]
[ext_resource type="Shader" uid="uid://cx3foo3o15go8" path="res://scenes/gameplay/wavy_effect.gdshader" id="4_78n2u"]
[ext_resource type="Script" uid="uid://d3qxlw41khhgp" path="res://scenes/UI/menu.gd" id="5"]
[ext_resource type="Script" uid="uid://cplyjxscurihv" path="res://scenes/UI/godot_version.gd" id="5_fdyjp"]
[ext_resource type="Script" uid="uid://cmo5qw3rubish" path="res://scenes/UI/misc/anim_button.gd" id="7_ypw4e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78n2u"]
shader = ExtResource("4_78n2u")
shader_parameter/amplitude = 0.02
shader_parameter/frequency = 3.0
shader_parameter/speed = 2.0
shader_parameter/modulate_color = Vector4(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_78n2u"]
offsets = PackedFloat32Array(0, 0.960177, 1)
colors = PackedColorArray(0, 1, 0, 0.498039, 0.67451, 1, 0.32549, 0.498039, 1, 0.647059, 0.337255, 0.498039)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_svcqa"]
gradient = SubResource("Gradient_78n2u")
fill_to = Vector2(1, 0.0299145)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofy2k"]
shader = ExtResource("4_78n2u")
shader_parameter/amplitude = 0.01
shader_parameter/frequency = 2.0
shader_parameter/speed = 1.0
shader_parameter/modulate_color = Vector4(1, 1, 1, 0.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svcqa"]
shader = ExtResource("4_78n2u")
shader_parameter/amplitude = 0.02
shader_parameter/frequency = 3.0
shader_parameter/speed = 2.0
shader_parameter/modulate_color = Vector4(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_ny0ke"]
interpolation_mode = 1
colors = PackedColorArray(0.345309, 0.187035, 0.438541, 0.901961, 1, 0.14902, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_78n2u"]
gradient = SubResource("Gradient_ny0ke")

[sub_resource type="SystemFont" id="SystemFont_ny0ke"]
font_names = PackedStringArray("Comic Sans MS")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_78n2u"]
font = SubResource("SystemFont_ny0ke")
font_size = 60
outline_size = 20
outline_color = Color(0, 0.219608, 0.607843, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.746)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_78n2u"]

[sub_resource type="Sky" id="Sky_78n2u"]
sky_material = SubResource("ProceduralSkyMaterial_78n2u")

[sub_resource type="Environment" id="Environment_78n2u"]
background_mode = 2
background_color = Color(0.02, 0.04, 0.08, 1)
sky = SubResource("Sky_78n2u")
ambient_light_source = 3
ambient_light_color = Color(0.3, 0.05, 0.05, 1)
ambient_light_energy = 0.5
tonemap_mode = 3
ssr_enabled = true
glow_enabled = true
glow_bloom = 0.5
glow_hdr_threshold = 0.9
glow_map_strength = 0.5
fog_enabled = true
fog_light_color = Color(0.4, 0.1, 0.1, 1)
fog_density = 0.02
fog_aerial_perspective = 0.5
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2
adjustment_saturation = 1.1

[sub_resource type="Gradient" id="Gradient_svcqa"]
colors = PackedColorArray(0.601223, 0.601223, 0.601223, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ofy2k"]
gradient = SubResource("Gradient_svcqa")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_svcqa")
script = ExtResource("5")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_78n2u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_svcqa")
metadata/_edit_use_anchors_ = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 896)

[node name="BackgroundTextureRect" type="TextureRect" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.172549)
material = SubResource("ShaderMaterial_ofy2k")
offset_right = 1152.0
offset_bottom = 896.0
texture = ExtResource("2_ny0ke")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_svcqa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_78n2u")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
offset_bottom = -339.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer/Control/CenterContainer"]
modulate = Color(0.705882, 0.839216, 0.407843, 1)
layout_mode = 2
text = "GAME_TITLE"
label_settings = SubResource("LabelSettings_78n2u")
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.5
offset_top = -328.0
offset_right = 128.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16

[node name="ResumeButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("2_b641b")
disabled = true
text = "MENU_LABEL_CONTINUE"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = ExtResource("7_ypw4e")

[node name="PlayButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "MENU_LABEL_NEW_GAME"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = ExtResource("7_ypw4e")

[node name="SettingsButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "MENU_LABEL_SETTINGS"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = ExtResource("7_ypw4e")

[node name="AchievementsButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "MENU_LABEL_ACHIEVEMENTS"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = ExtResource("7_ypw4e")

[node name="ExitButton" type="Button" parent="MarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
text = "MENU_LABEL_EXIT"
script = ExtResource("7_ypw4e")
metadata/_custom_type_script = ExtResource("7_ypw4e")

[node name="Control" type="Control" parent="MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Version" type="VBoxContainer" parent="MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 122.0
grow_vertical = 0

[node name="GameVersion" type="Label" parent="MarginContainer/Control/Version"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "0.1.0"
script = ExtResource("4_3hod2")

[node name="GodotVersion" type="Label" parent="MarginContainer/Control/Version"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
text = "<GodotVersion>"
script = ExtResource("5_fdyjp")

[node name="Credits" type="VBoxContainer" parent="MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="MarginContainer/Control/Credits"]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "made by: ..."

[node name="Developer1" type="Label" parent="MarginContainer/Control/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)

[node name="Developer2" type="Label" parent="MarginContainer/Control/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Developer 2"

[node name="Developer3" type="Label" parent="MarginContainer/Control/Credits"]
visible = false
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Developer 3"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_78n2u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
amount = 10
lifetime = 2.0
randomness = 0.5

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.8
shadow_enabled = true
texture = SubResource("GradientTexture2D_ofy2k")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.9, 1, 1.1, 1)

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/ResumeButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/AchievementsButton" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
