[gd_scene load_steps=6 format=3 uid="uid://dq2rptl6lv3tc"]

[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://resources/theme/theme-main.tres" id="1_3i5ot"]
[ext_resource type="Script" uid="uid://cqvofyt2rkhcc" path="res://scenes/UI/upgrade_slot.gd" id="1_dya2o"]
[ext_resource type="PackedScene" uid="uid://dqnb688fw4wpi" path="res://scenes/UI/currency_label.tscn" id="1_o3l4u"]
[ext_resource type="Texture2D" uid="uid://dmw0epi5dsppp" path="res://assets/sprites/heal_powerup.png" id="2_3bwd0"]
[ext_resource type="LabelSettings" uid="uid://c6ucvvlfvsecr" path="res://resources/theme/item_name_label_settings.tres" id="2_071u4"]

[node name="SlotContainer" type="MarginContainer"]
offset_right = 200.0
offset_bottom = 260.0
focus_mode = 2
theme = ExtResource("1_3i5ot")
script = ExtResource("1_dya2o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
texture = ExtResource("2_3bwd0")
expand_mode = 1

[node name="UpgradeLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "Placeholder"
label_settings = ExtResource("2_071u4")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 15
text = "gibberish for now"
fit_content = true

[node name="PriceContainer" parent="VBoxContainer" instance=ExtResource("1_o3l4u")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "5"
horizontal_alignment = 1
