[gd_scene load_steps=11 format=3 uid="uid://cyaeykwntx0u0"]

[ext_resource type="Script" uid="uid://cbkm21ne5idhp" path="res://scenes/characters/base_melee_enemy.gd" id="1_np7gm"]
[ext_resource type="Texture2D" uid="uid://duc0bvo61ljvv" path="res://assets/sprites/slime.svg" id="2_mcomt"]
[ext_resource type="Script" uid="uid://cph1hb68v0xjn" path="res://scenes/components/animation_component.gd" id="3_kvpyv"]
[ext_resource type="PackedScene" uid="uid://22o5hm5rorw8" path="res://scenes/components/hitbox_component.tscn" id="3_w61i0"]
[ext_resource type="PackedScene" uid="uid://gxc4hcrljhcm" path="res://scenes/components/health_component.tscn" id="4_f4fx4"]
[ext_resource type="AnimationLibrary" uid="uid://c5w2n8g7e1bdf" path="res://scenes/characters/reusable_anims.tres" id="5_j1tbp"]
[ext_resource type="Script" uid="uid://dsl73aknxcjur" path="res://addons/godot_state_charts/state_chart.gd" id="8_j1tbp"]
[ext_resource type="Script" uid="uid://bh62la2plrk8u" path="res://scenes/components/velocity_component.gd" id="9_uira5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pnp1"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgdpr"]
size = Vector2(44, 40)

[node name="BaseMeleeEnemy" type="CharacterBody2D" groups=["Enemies"]]
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967292
script = ExtResource("1_np7gm")

[node name="HealthComponent" parent="." instance=ExtResource("4_f4fx4")]

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("9_uira5")
metadata/_custom_type_script = "uid://bh62la2plrk8u"

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("anim_player", "sprite")]
script = ExtResource("3_kvpyv")
anim_player = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://cph1hb68v0xjn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HealthComponent")
libraries = {
&"reusable_anims": ExtResource("5_j1tbp")
}

[node name="EnemyHitboxComponent" parent="." node_paths=PackedStringArray("health_component", "parent") instance=ExtResource("3_w61i0")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3
health_component = NodePath("../HealthComponent")
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitboxComponent"]
shape = SubResource("RectangleShape2D_8pnp1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgdpr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mcomt")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("8_j1tbp")
metadata/_custom_type_script = "uid://dsl73aknxcjur"
