[gd_scene load_steps=9 format=3 uid="uid://b3mf65fcnvmvu"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_cvyhv"]
[ext_resource type="Texture2D" uid="uid://6df1pxb6h2bi" path="res://assets/sprites/player.png" id="2_vw3ki"]
[ext_resource type="PackedScene" uid="uid://bk4fraugaremc" path="res://scenes/weapons-related/pistol.tscn" id="3_al27l"]
[ext_resource type="PackedScene" uid="uid://22o5hm5rorw8" path="res://scenes/components/hitbox_component.tscn" id="4_pwyjt"]
[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://resources/theme/theme-main.tres" id="6_8qvmc"]
[ext_resource type="PackedScene" uid="uid://gxc4hcrljhcm" path="res://scenes/components/health_component.tscn" id="6_bedk8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6keb"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_8iqyn"]
radius = 38.0132

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(407, 223)
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967292
script = ExtResource("1_cvyhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.23, 0.23)
texture = ExtResource("2_vw3ki")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -15)
shape = SubResource("CircleShape2D_d6keb")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_pwyjt")]
unique_name_in_owner = true
collision_layer = 3
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-2, -20)
shape = SubResource("CircleShape2D_8iqyn")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -38.0
offset_top = 42.0
offset_right = 42.0
offset_bottom = 60.0
theme = ExtResource("6_8qvmc")
show_percentage = false

[node name="HealthComponent" parent="." instance=ExtResource("6_bedk8")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Pistol" parent="." instance=ExtResource("3_al27l")]

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="player_died" from="HealthComponent" to="." method="_on_health_component_player_died"]
[connection signal="taking_damage" from="HealthComponent" to="." method="_on_health_component_taking_damage"]
