[gd_scene load_steps=14 format=3 uid="uid://b383ofsmpqt55"]

[ext_resource type="Script" uid="uid://bv26fkvrv8bar" path="res://scenes/characters/slime_enemy.gd" id="1_spd34"]
[ext_resource type="Texture2D" uid="uid://duc0bvo61ljvv" path="res://assets/sprites/slime.svg" id="2_d2gw2"]
[ext_resource type="PackedScene" uid="uid://22o5hm5rorw8" path="res://scenes/components/hitbox_component.tscn" id="3_cak1k"]
[ext_resource type="PackedScene" uid="uid://gxc4hcrljhcm" path="res://scenes/components/health_component.tscn" id="4_oqv1l"]
[ext_resource type="AnimationLibrary" uid="uid://bo5gtqkkhod47" path="res://scenes/characters/slime_enemy_anims.tres" id="5_2rcg4"]
[ext_resource type="Script" uid="uid://dsl73aknxcjur" path="res://addons/godot_state_charts/state_chart.gd" id="6_2rcg4"]
[ext_resource type="Script" uid="uid://c8ff8j0tad7ib" path="res://addons/godot_state_charts/compound_state.gd" id="7_0wae7"]
[ext_resource type="Script" uid="uid://bxipn0uqdba0a" path="res://addons/godot_state_charts/atomic_state.gd" id="8_yxwxp"]
[ext_resource type="Script" uid="uid://bwwobtdaprobr" path="res://addons/godot_state_charts/transition.gd" id="9_eqqb8"]
[ext_resource type="Script" uid="uid://bh62la2plrk8u" path="res://scenes/components/velocity_component.gd" id="10_yxwxp"]
[ext_resource type="Script" uid="uid://cjholoncokybo" path="res://scenes/components/follow_target_component.gd" id="11_eqqb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgdpr"]
size = Vector2(44, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pnp1"]
size = Vector2(56, 56)

[node name="SlimeEnemy" type="CharacterBody2D" groups=["Enemies"]]
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967292
script = ExtResource("1_spd34")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.057)
texture = ExtResource("2_d2gw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgdpr")

[node name="EnemyHitboxComponent" parent="." node_paths=PackedStringArray("health_component", "parent") instance=ExtResource("3_cak1k")]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3
health_component = NodePath("../HealthComponent")
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitboxComponent"]
shape = SubResource("RectangleShape2D_8pnp1")

[node name="HealthComponent" parent="." instance=ExtResource("4_oqv1l")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("5_2rcg4")
}
autoplay = "default"
speed_scale = 2.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_2rcg4")
metadata/_custom_type_script = "uid://dsl73aknxcjur"

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("7_0wae7")
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_yxwxp")

[node name="Transition" type="Node" parent="StateChart/CompoundState/Chase"]
script = ExtResource("9_eqqb8")
to = NodePath("../../Dying")
delay_in_seconds = "0.0"

[node name="Dying" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("8_yxwxp")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("10_yxwxp")
metadata/_custom_type_script = "uid://bh62la2plrk8u"

[node name="FollowTargetComponent" type="Node" parent="."]
script = ExtResource("11_eqqb8")
metadata/_custom_type_script = "uid://cjholoncokybo"

[connection signal="taking_damage" from="HealthComponent" to="." method="_on_health_component_taking_damage"]
