[gd_scene format=3 uid="uid://cnixhyyt6anqs"]

[ext_resource type="PackedScene" uid="uid://cyaeykwntx0u0" path="res://scenes/characters/base_melee_enemy.tscn" id="1_ymw04"]
[ext_resource type="Script" uid="uid://ceq5w6sdlln73" path="res://scenes/characters/enemies/leech_enemy.gd" id="2_c6him"]
[ext_resource type="Shader" uid="uid://dkg0rxg12mlmn" path="res://scenes/characters/simple_polish_adder.gdshader" id="3_polish"]
[ext_resource type="Script" uid="uid://dntbebw70xeap" path="res://scenes/components/lifesteal_ai_component.gd" id="2_tpt5d"]

[node name="LeechEnemy" unique_id=1456316570 instance=ExtResource("1_ymw04")]
script = ExtResource("2_c6him")

[node name="LifestealAiComponent" type="Node" parent="." index="8" unique_id=456702866]
script = ExtResource("2_tpt5d")
metadata/_custom_type_script = "uid://dntbebw70xeap"
