[gd_scene load_steps=6 format=3 uid="uid://cnixhyyt6anqs"]

[ext_resource type="PackedScene" uid="uid://cyaeykwntx0u0" path="res://scenes/characters/base_melee_enemy.tscn" id="1_ymw04"]
[ext_resource type="Script" uid="uid://ceq5w6sdlln73" path="res://scenes/characters/enemies/leech_enemy.gd" id="2_c6him"]
[ext_resource type="Shader" uid="uid://can28j4dr15ly" path="res://scenes/UI/misc/cartoony_title.gdshader" id="2_eiu11"]
[ext_resource type="Script" uid="uid://dntbebw70xeap" path="res://scenes/components/lifesteal_ai_component.gd" id="2_tpt5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awho7"]
shader = ExtResource("2_eiu11")
shader_parameter/bounce_height = 0.0
shader_parameter/squash = 0.866
shader_parameter/rotation = -0.11

[node name="LeechEnemy" instance=ExtResource("1_ymw04")]
script = ExtResource("2_c6him")

[node name="Sprite2D" parent="." index="7"]
material = SubResource("ShaderMaterial_awho7")

[node name="LifestealAiComponent" type="Node" parent="." index="8"]
script = ExtResource("2_tpt5d")
metadata/_custom_type_script = "uid://dntbebw70xeap"
