[gd_scene load_steps=16 format=3 uid="uid://do1wux8nsle53"]

[ext_resource type="Script" uid="uid://dn66uob7diy48" path="res://scenes/powerups/currency_drop.gd" id="1_m2agr"]
[ext_resource type="Texture2D" uid="uid://d4nafedjghyog" path="res://assets/sprites/currency.svg" id="2_ff12p"]
[ext_resource type="Shader" uid="uid://dkg0rxg12mlmn" path="res://scenes/characters/simple_polish_adder.gdshader" id="2_npuoh"]
[ext_resource type="AudioStream" uid="uid://biich4lcrpmcr" path="res://assets/music/GUI_Sound_Effects_by_Lokif/positive.wav" id="3_imjud"]

[sub_resource type="Gradient" id="Gradient_npuoh"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y1cap"]
gradient = SubResource("Gradient_npuoh")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.504587, 0.518349)
fill_to = Vector2(0.142202, 0.206422)

[sub_resource type="Gradient" id="Gradient_ruhdh"]
offsets = PackedFloat32Array(0, 0.809091, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.937255, 0.572549, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u5bkc"]
gradient = SubResource("Gradient_ruhdh")

[sub_resource type="Curve" id="Curve_7jc0d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.992647, 0.505618), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_van4j"]
curve = SubResource("Curve_7jc0d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ilap0"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 11.49
initial_velocity_max = 11.49
gravity = Vector3(0, -5, 0)
color_ramp = SubResource("GradientTexture1D_u5bkc")
emission_curve = SubResource("CurveTexture_van4j")

[sub_resource type="CircleShape2D" id="CircleShape2D_rxdp3"]
radius = 37.1214

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1cap"]
shader = ExtResource("2_npuoh")
shader_parameter/enable_shadow = true
shader_parameter/shadow_offset = Vector2(3, 3)
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)
shader_parameter/shadow_blur = 4.317
shader_parameter/enable_outline = true
shader_parameter/outline_width = 0.0
shader_parameter/outline_color = Color(0.1, 0.1, 0.1, 1)
shader_parameter/enable_inner_glow = false
shader_parameter/inner_glow_width = 3.0
shader_parameter/inner_glow_color = Color(1, 1, 1, 0.15)
shader_parameter/enable_gradient = false
shader_parameter/gradient_top = Color(1, 1, 1, 0.1)
shader_parameter/gradient_bottom = Color(0, 0, 0, 0.2)
shader_parameter/enable_texture = true
shader_parameter/texture_scale = 1.0
shader_parameter/texture_strength = 0.05
shader_parameter/saturation = 1.1
shader_parameter/contrast = 1.1
shader_parameter/smoothing = 0.5

[sub_resource type="Gradient" id="Gradient_spd34"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.780899)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d6bl0"]
gradient = SubResource("Gradient_spd34")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="CurrencyPickup" type="Area2D"]
collision_layer = 9
monitoring = false
script = ExtResource("1_m2agr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture = SubResource("GradientTexture2D_y1cap")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ilap0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxdp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.703808, 0.703808, 0.703808, 1)
material = SubResource("ShaderMaterial_y1cap")
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_ff12p")

[node name="PointLight2D" type="PointLight2D" parent="."]
unique_name_in_owner = true
color = Color(0.716281, 0.712721, 0, 1)
energy = 0.0
blend_mode = 1
texture = SubResource("GradientTexture2D_d6bl0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_imjud")
bus = &"Sfx"
