[gd_scene load_steps=7 format=3 uid="uid://do1wux8nsle53"]

[ext_resource type="Script" uid="uid://dn66uob7diy48" path="res://scenes/powerups/currency_drop.gd" id="1_m2agr"]
[ext_resource type="Texture2D" uid="uid://d4nafedjghyog" path="res://assets/sprites/currency.svg" id="2_ff12p"]
[ext_resource type="AudioStream" uid="uid://biich4lcrpmcr" path="res://assets/music/GUI_Sound_Effects_by_Lokif/positive.wav" id="3_imjud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxdp3"]
radius = 21.095

[sub_resource type="Gradient" id="Gradient_spd34"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.780899)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d6bl0"]
gradient = SubResource("Gradient_spd34")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="CurrencyPickup" type="Area2D"]
collision_layer = 9
monitoring = false
script = ExtResource("1_m2agr")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxdp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.703808, 0.703808, 0.703808, 1)
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_ff12p")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.716281, 0.712721, 0, 1)
energy = 0.2
texture = SubResource("GradientTexture2D_d6bl0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_imjud")
bus = &"Sfx"
