[gd_scene load_steps=3 format=3 uid="uid://bidsmwlr7ccb2"]

[ext_resource type="PackedScene" uid="uid://x2gb17exe2xq" path="res://scenes/powerups/powerup.tscn" id="1_m4wdj"]
[ext_resource type="Texture2D" uid="uid://b7b32402tako6" path="res://assets/sprites/star_powerup.svg" id="2_x2amp"]

[node name="Powerup" instance=ExtResource("1_m4wdj")]
scale = Vector2(0.3, 0.3)
powerup_type = 3

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("2_x2amp")
