[gd_scene load_steps=4 format=3 uid="uid://x2gb17exe2xq"]

[ext_resource type="Script" uid="uid://buv40e5a827xo" path="res://scenes/powerups/powerup_manager.gd" id="1_hl65c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxdp3"]
radius = 42.86

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7gkke"]
size = Vector2(33, 34)

[node name="Powerup" type="Area2D"]
script = ExtResource("1_hl65c")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxdp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.347817, 0.347817, 0.347817, 1)
texture = SubResource("PlaceholderTexture2D_7gkke")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
