[gd_scene load_steps=4 format=3 uid="uid://cme2e7v3yy8ol"]

[ext_resource type="Script" path="res://scenes/powerups/powerup_manager.gd" id="1_tar1e"]
[ext_resource type="Texture2D" uid="uid://cq3yp3qmnhg2v" path="res://assets/stop_time_powerup_icon.png" id="2_n55r0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxdp3"]
radius = 21.3776

[node name="SlowTimePowerup" type="Area2D"]
script = ExtResource("1_tar1e")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rxdp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.499999)
scale = Vector2(0.0693359, 0.0634766)
texture = ExtResource("2_n55r0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
